# haiyan

./: .gitignore
Haiyan/Haiyan.ConsoleApp/: Haiyan.ConsoleApp.csproj  Program.cs
Haiyan/Haiyan.ConsoleApp/Calculations/: CalculationHelper.cs  GeometryCalculator.cs  GetVolume.cs  SumWeightByBuildingElementCategory.cs  WeightCalculator.cs
Haiyan/Haiyan.ConsoleApp/DataImport/: BuildingElementCategoryParser.cs  BuildingElementsToIgnore.cs  BuildingElementsWithNoLayerGeometry.cs  GeometryParser.cs  GetProductMaterial.cs  GetProperty.cs  MapToHaiyanCategory.cs  MaterialParser.cs  ModelInstanceQuery.cs
Haiyan/Haiyan.DataCollection.Ifc/: Haiyan.DataCollection.Ifc.csproj
Haiyan/Haiyan.DataCollection.Ifc/Calculations/: GeometryCalculator.cs  GetVolume.cs  SumWeightByBuildingElementCategory.cs  WeightCalculator.cs
Haiyan/Haiyan.DataCollection.Ifc/Calculations/Geometry/: CalculateDistanceBetweenTwoPoints.cs  FacesVolumeCalculator.cs  MeshAreaCalculator.cs  MeshVolumeCalculator.cs  SignedVolumeOfTriangle.cs
Haiyan/Haiyan.DataCollection.Ifc/Calculations/Weight/: SumWeightByBuildingElementCategory.cs  WeightCalculator.cs
Haiyan/Haiyan.DataCollection.Ifc/DataImport/: BuildingElementCategoryIdentifier.cs  BuildingElementCategoryParser.cs  BuildingElementsToIgnore.cs  BuildingElementsWithNoLayerGeometry.cs  GeometryParser.cs  GetProductMaterial.cs  GetProperty.cs  MapToHaiyanCategory.cs  MaterialParser.cs  ModelInstanceQuery.cs
Haiyan/Haiyan.DataCollection.Ifc/DataImport/CategoryIdentifiers/: ConcreteCategoryIdentifier.cs  GlassCategoryIdentifier.cs  ICategoryIdentifier.cs  InsulationCategoryIdentifier.cs  SteelCategoryIdentifier.cs  WoodCategoryIdentifier.cs
Haiyan/Haiyan.DataCollection.Ifc/DataImport/Materials/: BuildMaterialLayersFromMaterialLayerSet.cs  BuildMaterialLayersFromMaterialLayerSetUsage.cs  BuildMaterialLayersFromMaterialList.cs  IMaterialBuilder.cs  IMaterialLayerBuilder.cs  IMaterialLayerListBuilder.cs  (+4 more)
Haiyan/Haiyan.DataCollection.Ifc/Extensions/: IIfcProductPropertyExtension.cs  IfcProductShouldBeIgnoredExtension.cs
Haiyan/Haiyan.DataCollection.Ifc/ModelReaders/: IModelReader.cs  ModelReader.cs
Haiyan/Haiyan.Desktop.Wpf/: App.xaml  App.xaml.cs  Haiyan.Desktop.Wpf.csproj  HaiyanDesktopBootstrapper.cs
Haiyan/Haiyan.Desktop.Wpf/Events/: ModelElementsAreRead.cs  OpenAnotherModelEvent.cs  StatusMessageEvent.cs
Haiyan/Haiyan.Desktop.Wpf/ViewModelFactory/: MaterialLayerViewModelFactory.cs
Haiyan/Haiyan.Desktop.Wpf/ViewModels/: MaterialDataViewModel.cs  MaterialLayerViewModel.cs  MaterialViewModel.cs  OpenModelViewModel.cs  ShellViewModel.cs
Haiyan/Haiyan.Desktop.Wpf/Views/: MaterialDataView.xaml  MaterialDataView.xaml.cs  OpenModelView.xaml  OpenModelView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+33 files in other folders)
