<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
      <PackageReference Include="Xbim.Geometry" Version="5.1.437" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haiyan.DataCollection.Ifc\Haiyan.DataCollection.Ifc.csproj" />
      <ProjectReference Include="..\Haiyan\Haiyan.csproj" />
    </ItemGroup>

</Project>
